<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="13e5d961-f625-491a-a1b4-3d5a8c3b0b62" ChangeDateTime="02/17/2021 12:22:58">
    <Property Name="ElementName" Value="[dbo].[Ingredient].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66b28d17-0fb3-40a3-aa93-3f6794b301d4" ChangeDateTime="02/17/2021 12:23:03">
    <Property Name="ElementName" Value="[dbo].[Ingredient].[details]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Details" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e29ea1f1-5866-4af5-8c9e-658fa3e7210d" ChangeDateTime="02/17/2021 12:23:08">
    <Property Name="ElementName" Value="[dbo].[Ingredient].[ingredientTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IngredientTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8f5ec17-52bd-4adf-a039-19ca30ae0d3f" ChangeDateTime="02/17/2021 12:23:12">
    <Property Name="ElementName" Value="[dbo].[Ingredient].[isItCg]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsItCg" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc5c3aa7-7d78-4b30-8a33-b049ce1fcd55" ChangeDateTime="02/17/2021 12:23:20">
    <Property Name="ElementName" Value="[dbo].[IngredientType].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IngredientType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76176703-ae90-4920-9189-5e588eb8ae9b" ChangeDateTime="02/17/2021 12:23:26">
    <Property Name="ElementName" Value="[dbo].[IngredientType].[details]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IngredientType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Details" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75ea7482-d66f-4a3d-b370-ad3e3e0bc1f5" ChangeDateTime="02/17/2021 12:23:31">
    <Property Name="ElementName" Value="[dbo].[IngredientType].[color]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IngredientType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Color" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1ca7dc9-2084-490e-a3e9-6055ce727884" ChangeDateTime="02/18/2021 12:46:53">
    <Property Name="ElementName" Value="[dbo].[Ingredient].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="703dcaae-bb86-4a01-aac3-dc9f3a93a97e" ChangeDateTime="02/18/2021 12:47:14">
    <Property Name="ElementName" Value="[dbo].[Ingredient].[MainName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainNameID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31e55e0a-1181-4a1f-a938-3156e57d4048" ChangeDateTime="02/18/2021 13:03:10">
    <Property Name="ElementName" Value="[dbo].[Ingredient].[MainNameID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainNameId" />
  </Operation>
</Operations>